# Loxifi.FastIO

./: .gitignore  FileSystemService.cs  Loxifi.FastIO.csproj  Loxifi.FastIO.sln  README.md
Native/: FILETIME.cs  NativeIO.cs  WIN32_FIND_DATA.cs
Structures/: DirectoryData.cs  FileData.cs
Tests/: FastFileTests.cs  Loxifi.FastIO.Tests.csproj
